include:
  - project: 'mindtickle/devops/devops-ci-cd-templates'
    file: '/mirrored/ci-cd.yml'

devops-grpc-go-boilerplate-build:
  extends: .build
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"

devops-grpc-go-boilerplate-build-heimdall:
  extends: .build-heimdall
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"

devops-grpc-go-boilerplate-asset-deploy:
  extends: .asset-deploy
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"

devops-grpc-go-boilerplate-config-deploy:
  extends: .config-deploy
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"

devops-grpc-go-boilerplate-deploy-heimdall:
  extends: .artifact-deploy-heimdall
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"

devops-grpc-go-boilerplate-deploy:
  extends: .artifact-deploy
  variables:
    PROJECT_NAME: "devops-grpc-go-boilerplate"
